<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        #all {
            width: 600px; height: 600px;
            background-color: lightgray;
        }
        #all .box {
            width: 200px; height: 200px; 
            border: 2px solid black;
            display: inline-block; margin-left: -6px;
        }
        #all .a {
            background-color: yellow;
        }
        #all .b {
            background-color: pink;
            /* 현재위치를 기준으로 움직인다 */
            position: relative; 
            right: 0px; top: 0px;
        }
        #all .c {
            background-color: powderblue;
        }
        #all .d {
            background-color: lime;
            /*absolute는 부모기준 상대위치*/
            /*현재 자신의 위치를 해제*/
            /*형제 요소와 중첩 가능(부유특징)*/
            /*absolute가 인식하는 부모 기준은*/
            /*태그상의 부모가 아닌*/
            /*position속성과 함께 있는 부모태그 또는 
            position속성 부모가 없을 경우 body를 인식*/
            position: absolute;
            right: 0; bottom: 0;
        }
        /**/
        #wrap1 {
            background-color: aqua;
            width: 800px; height: 600px;
            padding: 50px;
        }
        #wrap1 #wrap2 {
            background-color: yellow;
            width: 600px; height: 500px;
            padding: 50px;
        }
        #wrap1 #wrap2 #wrap3 {
            background-color: lime;
            width: 400px; height: 400px; padding: 50px;
            position: absolute;
        }
        #wrap1 #wrap2 #wrap3 h1 {
            width: 100px; height: 100px;
            border: 1px solid black;
            position: fixed; 
            right: 0; top: 0;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
    <hr>
    <div id="wrap1">
        <div id="wrap2">
            <div id="wrap3">
                <h1>제목</h1>
            </div>
        </div>
    </div>
</body>
</html>