<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        main {
            background-color: palegoldenrod;
            max-width: 1200px; min-width: 320px;
            margin: 0 auto;
        }
        main h1 {text-align: center; font-size: 1.875rem; padding: 20px 0;}
        main .products { 
            background-color: palegreen;    
            display: flex; flex-flow: row wrap;
        }
        main .products a {
            background-color: palevioletred;
            display: flex; flex-flow: column nowrap;
            width: calc(25% - 60px / 4);
            margin-right: 20px;
        }
        main .products a:nth-child(4n) {margin-right: 0px;}
        main .products a * {line-height: 30px;  font-size: 1.25rme;}
        main .products a img {}
        main .products a em {}
        main .products a .price {}
        main .products a .desc {}
        /*반응형웹*/
        @media (max-width:744px){
            main {width: calc(100% - 30px);}
            /*30px이란 main의 양 마진을(15px) 더한 값*/
            main .products a,
            main .products a:nth-child(4n) {
                width: calc(33.33% - 40px / 3);
                margin-right: 20px;
            }
            main .products a:nth-child(3n) {margin-right: 0;}    
        }/*반응형 처리에선 가능한 모든 레이아웃을 고정 -> 
                가변형으로 변경 해야한다*/
                /*1. 옆으로 정렬 아이템의 개수 파악 후 예)3개라면 
                    부모너비 100% / 3 =33.33% 값을 계산한다*/
                /*
                2. 아이템 사이 여백이 몇인지 px값을 체크한다 예)20px
                3. (2)번에서 확인한 여백이 총 몇번 적용되는지 확인한다 예)2
                4. 지금까지 나온 값을 모두 종합해서 calc 계산법을 적용한다
                5. calc(크기% - 총여백값 / 아이템한줄개수)
                6. calc(33.33% - 40px / 3);
                */
        @media (max-width:430px) {
            main .products a,
            main .products a:nth-child(3n),
            main .products a:nth-child(4n){   
                width: calc(50% - 20px / 2);
                margin-right: 20px;
            }
            main .products a:nth-child(2n) {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>BEST</h1>
        <div class="products">
            <a href="#">
                <img src="https://picsum.photos/id/1/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
            <a href="#">
                <img src="https://picsum.photos/id/2/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
            <a href="#">
                <img src="https://picsum.photos/id/3/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
            <a href="#">
                <img src="https://picsum.photos/id/4/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
            <a href="#">
                <img src="https://picsum.photos/id/5/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
            <a href="#">
                <img src="https://picsum.photos/id/6/285" alt="">
                <em>상품명</em>
                <span class="price">10,000원</span>
                <span class="desc">설명...</span>
            </a>
        </div>
    </main>
</body>
</html>