<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header, main, footer {
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            min-width: 320px;
            margin: 0 auto;
        } 
        header {
            background-color: paleturquoise;
            height: 10vh;
            /*vh == viewport height 화면에 보이는 높이*/
            /*vw == viewport width 화면에 보이는 너비*/
            /*viewport 사용자 화면에 보이는 영역*/
        }
        main {
            background-color: yellow;
            height: 80vh;
        }
        main h1 {}
        main p {}
        footer {
            background-color: lime;
            height: 10vh;
        }
        /*반응형웹 media*/
        @media (max-width:768px) {
            /*768px이하일때 조건 시작*/
            header {background-color: blue;}
            main {background-color: pink;}
            footer {background-color: yellow;}
        }/*768px이하일때 조건 종료*/
        @media (max-width:480px) {
            main {border: 5px solid black;}
            main h1 {font-size: 3rem;}
        }/*480이하일때 조건 종료*/
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>